:root {
	--ion-color-primary: #ab7400;
	--ion-color-primary-rgb: 171,116,0;
	--ion-color-primary-contrast: #000000;
	--ion-color-primary-contrast-rgb: 0,0,0;
	--ion-color-primary-shade: #966600;
	--ion-color-primary-tint: #b3821a;

	--ion-color-secondary: #ab7400;
	--ion-color-secondary-rgb: 171,116,0;
	--ion-color-secondary-contrast: #000000;
	--ion-color-secondary-contrast-rgb: 0,0,0;
	--ion-color-secondary-shade: #966600;
	--ion-color-secondary-tint: #b3821a;

	--ion-color-tertiary: #ab7400;
	--ion-color-tertiary-rgb: 171,116,0;
	--ion-color-tertiary-contrast: #000000;
	--ion-color-tertiary-contrast-rgb: 0,0,0;
	--ion-color-tertiary-shade: #966600;
	--ion-color-tertiary-tint: #b3821a;

	--ion-color-success: #000000;
	--ion-color-success-rgb: 0,0,0;
	--ion-color-success-contrast: #ffffff;
	--ion-color-success-contrast-rgb: 255,255,255;
	--ion-color-success-shade: #000000;
	--ion-color-success-tint: #1a1a1a;

	--ion-color-warning: #000000;
	--ion-color-warning-rgb: 0,0,0;
	--ion-color-warning-contrast: #ffffff;
	--ion-color-warning-contrast-rgb: 255,255,255;
	--ion-color-warning-shade: #000000;
	--ion-color-warning-tint: #1a1a1a;

	--ion-color-danger: #c5000f;
	--ion-color-danger-rgb: 197,0,15;
	--ion-color-danger-contrast: #ffffff;
	--ion-color-danger-contrast-rgb: 255,255,255;
	--ion-color-danger-shade: #ad000d;
	--ion-color-danger-tint: #cb1a27;

	--ion-color-light: #000000;
	--ion-color-light-rgb: 0,0,0;
	--ion-color-light-contrast: #ffffff;
	--ion-color-light-contrast-rgb: 255,255,255;
	--ion-color-light-shade: #000000;
	--ion-color-light-tint: #1a1a1a;

	--ion-color-medium: #000000;
	--ion-color-medium-rgb: 0,0,0;
	--ion-color-medium-contrast: #ffffff;
	--ion-color-medium-contrast-rgb: 255,255,255;
	--ion-color-medium-shade: #000000;
	--ion-color-medium-tint: #1a1a1a;

	--ion-color-dark: #2f2f2f;
	--ion-color-dark-rgb: 47,47,47;
	--ion-color-dark-contrast: #ffffff;
	--ion-color-dark-contrast-rgb: 255,255,255;
	--ion-color-dark-shade: #292929;
	--ion-color-dark-tint: #444444;

}